# stsrepo

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TNC/: pom.xml
TNC/src/main/java/com/tnc/FormValidator/: MovieFormValidator.java
TNC/src/main/java/com/tnc/controller/: AccessController.java  AdminController.java  ContactController.java  DocumentController.java  ImageController.java  MovieController.java  SendEmailController.java  TheaterLayoutController.java
TNC/src/main/java/com/tnc/dao/: AuthorityDao.java  AuthorityDaoImpl.java  BaseDao.java  BaseDaoImpl.java  ContactDAO.java  ContactDAOImpl.java  ContactDao.java  ContactDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  MovieDao.java  MovieDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TheaterLayoutDao.java  TheaterLayoutDaoImpl.java  UserDao.java  UserDaoImpl.java
TNC/src/main/java/com/tnc/domain/: Authority.java  AuthorityKey.java  BaseDomain.java  Booking.java  Branch.java  Contact.java  Coupon.java  District.java  Document.java  FilmCategory.java  Member.java  Movie.java  MovieRate.java  Promotion.java  PromotionCriteria.java  PromotionType.java  Province.java  Role.java  SeatLayout.java  Showtime.java  ShowtimeSeat.java  Theater.java  TheaterLayout.java  TheaterSystemType.java  Ticket.java  User.java
TNC/src/main/java/com/tnc/enums/: RoleDefined.java
TNC/src/main/java/com/tnc/formValidator/: MovieFormValidator.java
TNC/src/main/java/com/tnc/security/: SecurityConfig.java
TNC/src/main/java/com/tnc/service/: ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  MovieService.java  MovieServiceImpl.java  TheaterLayoutService.java  TheaterLayoutServiceImpl.java  UserService.java  UserServiceImpl.java
TNC/src/main/java/com/tnc/utils/: DataUtils.java  SqlUtils.java  StringUtils.java  WriteLog.java
TNC/src/main/resources/: applicationContext-security.xml  applicationContext.xml  database.properties  email.properties  hibernate.cfg.xml  messages.properties  security-context.xml  spring-servlet.xml
TNC/src/main/resources/css/: boon.css  main.css
TNC/src/main/resources/js/jquery-ui/1.11.1/: jquery-ui.min.css  jquery-ui.theme.css
TNC/src/main/resources/js/utils/: common.js
TNC/src/main/webapp/: index.jsp  login.jsp
TNC/src/main/webapp/WEB-INF/: application.properties  database.properties  sitemesh3.xml  spring-servlet.xml  web.xml
TNC/src/main/webapp/WEB-INF/jsp/: Contact.jsp  taglib_includes.jsp
TNC/src/main/webapp/WEB-INF/jsp/access/: 404.jsp  500.jsp  adminpage.jsp  commonpage.jsp  denied.jsp  duplicated.jsp  expired.jsp  login.jsp
TNC/src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
TNC/src/main/webapp/WEB-INF/jsp/contact/: contact.jsp
TNC/src/main/webapp/WEB-INF/jsp/fileUpload/: documents.jsp
TNC/src/main/webapp/WEB-INF/jsp/movie/: movieAdd.jsp  movieEdit.jsp  movieForm.jsp  movieList.jsp  movieView.jsp
TNC/src/main/webapp/WEB-INF/jsp/theater_layout/: theaterLayoutAdd.jsp  theaterLayoutEdit.jsp  theaterLayoutForm.jsp  theaterLayoutList.jsp  theaterLayoutView.jsp
TNC/src/main/webapp/WEB-INF/layout/: contactDecorator.jsp  defaultDecorator.jsp
TNC/src/main/webapp/WEB-INF/reports/: ticket.rptdesign
