jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/tncdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

jdbc.dialect=org.hibernate.dialect.MySQLDialect