#SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=cpukaitong15@gmail.com
smtp.pass=P@ssw0rd2533

#Email
email.to=cpukaitong15@gmail.com;thanarat.rt@gmail.com;pipoxp123@gmail.com;nathnicha.k@gmail.com
email.from=cpukaitong15@gmail.com
email.subject=test spring MCV email (\u0E40\u0E17\u0E2A \u0E2A\u0E1B\u0E23\u0E34\u0E07 \u0E40\u0E2D\u0E47\u0E21\u0E27\u0E35\u0E0B\u0E35)
email.message=<h1>TEST</h1> TEST
email.cc=
email.bcc=
email.filetypemap=

